# Connexion à la base de donnée :
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# Configuration de PHPmailer :
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_PORT=
MAIL_CHARSET=
MAIL_FROM=
MAIL_FROM_NAME=

# Configuration de l'API :

# API Keys
API_KEY=

# Base URLs
IMAGE_BASE_URL=
MOVIE_BASE_URL=
TV_BASE_URL=
SEARCH_BASE_URL=
TRENDING_MOVIE_URL=
TRENDING_TV_URL=